# advanced_navigation_plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
advanced_navigation_plugin/: build.gradle
advanced_navigation_plugin/src/main/: AndroidManifest.xml
advanced_navigation_plugin/src/main/java/com/iteo/advanced_navigation_plugin/: BottomBarContainerSetting.kt  BottomGraphContainer.kt  FragmentExtensions.kt  NavigationExtensions.kt  NestedDeepLink.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteo/android_navigation/: App.kt  MainActivity.kt
app/src/main/java/com/iteo/android_navigation/dashboard/: DashboardFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_filtered_list.xml  fragment_filters.xml  fragment_list.xml  fragment_login.xml  fragment_notifications.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: filtered_list_nav_graph.xml  list_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/iteo/android_navigation/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/iteo/android_navigation/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/iteo/android_navigation/: App.kt  Data.kt  MainActivity.kt
example/src/main/java/com/iteo/android_navigation/dashboard/: DashboardFragment.kt
example/src/main/java/com/iteo/android_navigation/entry/: EntryFragment.kt
example/src/main/java/com/iteo/android_navigation/extensions/: Event.kt  LiveDataExtension.kt
example/src/main/java/com/iteo/android_navigation/filterablelist/: FilterableListFragment.kt  FiltersViewModel.kt  ListFiltersFragment.kt
example/src/main/java/com/iteo/android_navigation/inject/: AppComponent.kt  AssistedModule.kt  AssistedViewModelFactory.kt  DialogBuilder.kt  FragmentBuilder.kt  NavigationModule.kt  ViewModelBuilder.kt
example/src/main/java/com/iteo/android_navigation/inject/factories/: DaggerFragmentFactory.kt
example/src/main/java/com/iteo/android_navigation/item_details/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
example/src/main/java/com/iteo/android_navigation/list/: Item.kt  ItemAdapter.kt  ItemsFilterDialog.kt  ListFragment.kt  ListViewModel.kt
example/src/main/java/com/iteo/android_navigation/login/: LoginFragment.kt
example/src/main/java/com/iteo/android_navigation/notifiactions/: NotificationsFragment.kt
example/src/main/java/com/iteo/android_navigation/transition/: TransitionFragment.kt
example/src/main/res/layout/: dialog_filters.xml  fragment_color_filters.xml  fragment_dashboard.xml  fragment_filters.xml  fragment_item_details.xml  fragment_list.xml  fragment_notifications.xml  fragment_transition.xml  item.xml
example/src/main/res/navigation/: filtered_list_nav_graph.xml  list_nav_graph.xml  main_nav_graph.xml  notifications_nav_graph.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
